# nexora

./: CHANGELOG.md  LICENSE  README.md  pom.xml  update_poms.py
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bump-version.yml  ci.yml  codeql.yml  deploy-docs.yml  labeler.yml  publish.yml  stale.yml  trivy.yml
nexora-all/: pom.xml
nexora-api/: pom.xml
nexora-api/src/main/java/com/nexora/api/: NexoraEngine.java
nexora-api/src/main/java/com/nexora/api/observability/: NexoraObservability.java
nexora-api/src/test/java/com/nexora/api/: DeadLetterIntegrationTest.java  NexoraEngineTest.java  SchedulerIntegrationTest.java
nexora-capabilities/: pom.xml
nexora-capabilities/src/main/java/com/nexora/capability/: Capability.java  CapabilityRegistry.java
nexora-cli/: pom.xml
nexora-cli/src/main/java/com/nexora/cli/: CapsCommand.java  CliConfig.java  DemoCapabilities.java  DemoCommand.java  DlqCommand.java  EngineFactory.java  HelpLoader.java  NexoraCli.java  ObserveCommand.java  PlanCommand.java  PluginsCommand.java  RunCommand.java  ScheduleCommand.java
nexora-cli/src/main/resources/: logback.xml
nexora-cli/src/main/resources/help/: caps.help  demo.help  nexora.help  observe.help  plan.help  plugins.help  run.help  schedule.help
nexora-cli/src/main/resources/observe/: index.html
nexora-cli/src/test/java/com/nexora/cli/: CliConfigConditionTest.java  DemoCommandTest.java
nexora-common/: pom.xml
nexora-core/: pom.xml
nexora-core/src/main/java/com/nexora/core/capability/: CapabilityContract.java  CapabilityRequest.java  CapabilityResult.java  ResultStatus.java
nexora-event/: pom.xml
nexora-event/src/main/java/com/nexora/event/: CapabilityCircuitClosedEvent.java  CapabilityCircuitOpenedEvent.java  CompensationCompletedEvent.java  CompensationFailedEvent.java  CompensationStartedEvent.java  ExecutionDeadLetteredEvent.java  ExecutionEvent.java  PlanAmendedEvent.java  PlanTimedOutEvent.java  ScheduledExecutionFiredEvent.java  ScheduledExecutionMissedEvent.java  StepStartedEvent.java
nexora-executor/: pom.xml
nexora-executor/src/main/java/com/nexora/executor/: CapabilityContractMonitor.java  CapabilityInvoker.java  DagStepScheduler.java
nexora-executor/src/test/java/com/nexora/executor/: CapabilityContractMonitorTest.java  CapabilityInvokerTest.java  DagStepSchedulerConditionTest.java  DagStepSchedulerTest.java  InterceptorPipelineTest.java
nexora-persistence/: pom.xml
nexora-persistence/src/main/java/com/nexora/persistence/: DeadLetterRecord.java  DeadLetterReviewState.java  ExecutionState.java  ExecutionStore.java  MissedFirePolicy.java  ScheduleRecord.java  ScheduleStatus.java  WebhookDeliveryRecord.java
nexora-persistence/src/main/java/com/nexora/persistence/jdbc/: JdbcExecutionStore.java
nexora-persistence/src/test/java/com/nexora/persistence/: JdbcDeadLetterStoreTest.java
nexora-planner/: pom.xml
nexora-planner/src/test/java/com/nexora/planner/: CompositePlannerTest.java  RulePlannerTest.java
nexora-plugin-loader/: pom.xml
nexora-plugin-loader/src/main/java/com/nexora/loader/: PluginManager.java
nexora-plugin-spi/: pom.xml
nexora-plugin-spi/src/main/java/com/nexora/spi/: CapabilityDescriptor.java  CapabilityProvider.java  NexoraPlugin.java  Planner.java  PlannerDescriptor.java  PlannerProvider.java  PlanningContext.java  PlanningException.java
nexora-registry/: pom.xml
nexora-retry/: pom.xml
nexora-retry/src/test/java/com/nexora/retry/: ExponentialBackoffPolicyTest.java
nexora-runtime/: pom.xml
nexora-runtime/src/main/java/com/nexora/runtime/engine/: ExecutionEngine.java
nexora-runtime/src/main/java/com/nexora/runtime/executor/: CapabilityStepExecutor.java  DefaultStepExecutor.java  StepExecutor.java
nexora-runtime/src/main/java/com/nexora/runtime/scheduler/: CronExpression.java  CronScheduler.java  ScheduledExecution.java
nexora-runtime/src/main/java/com/nexora/runtime/webhook/: WebhookDeliveryService.java
nexora-runtime/src/test/java/: Demo.java
nexora-runtime/src/test/java/com/nexora/runtime/engine/: ExecutionEngineTest.java
nexora-runtime/src/test/java/com/nexora/runtime/scheduler/: CronExpressionTest.java
nexora-runtime/src/test/java/com/nexora/runtime/webhook/: WebhookDeliveryServiceTest.java
nexora-runtime/src/test/resources/: simplelogger.properties
nexora-saga/: pom.xml
nexora-saga/src/main/java/com/nexora/saga/: SagaOrchestrator.java
nexora-saga/src/test/java/com/nexora/saga/: SagaOrchestratorTest.java
nexora-tracing/: pom.xml
nexora-tracing/src/main/java/com/nexora/tracing/: Span.java  Tracer.java
observability/: README.md  docker-compose.yml
observability/grafana/dashboards/: nexora-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: alerts.yml  prometheus.yml
tests/json-config-demo/: dependency-reduced-pom.xml  pom.xml
tests/json-config-demo/src/main/java/com/nexora/samples/json/: JsonConfigDemoApp.java
tests/json-config-demo/src/main/resources/: nexora.json
tests/payment-pipeline/: pom.xml
tests/payment-pipeline/src/main/java/com/nexora/samples/: PaymentPipelineApp.java
tests/payment-pipeline/src/main/resources/: logback.xml
tests/payment-pipeline/src/main/resources/observe/: index.html
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: cli.md  getting-started.md  intro.md  observability.md  writing-plugins.md
website/docs/concepts/: capability-contracts.md  conditional-branching.md  cron-scheduling.md  dead-letter-queue.md  execution-deadline.md  pluggable-planner.md  reactive-amendments.md
website/docs/modules/: nexora-api.md  nexora-core.md  nexora-event.md  nexora-executor.md  nexora-persistence.md  nexora-planner.md  nexora-plugin-loader.md  nexora-plugin-spi.md  nexora-registry.md  nexora-retry.md  nexora-runtime.md  nexora-saga.md  nexora-tracing.md  overview.md
website/src/css/: custom.css
website/src/pages/: index.js  index.module.css
(+26 files in other folders)
