<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexora</groupId>
    <artifactId>nexora</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Foundation — no intra-project deps -->
        <module>nexora-core</module>
        <module>nexora-plugin-spi</module>

        <!-- Infrastructure modules — depend only on core or spi -->
        <module>nexora-registry</module>
        <module>nexora-tracing</module>
        <module>nexora-retry</module>
        <module>nexora-event</module>

        <!-- Execution pipeline — depends on infra modules -->
        <module>nexora-executor</module>

        <!-- Plugin loading — depends on spi, registry, event -->
        <module>nexora-plugin-loader</module>

        <!-- Domain modules -->
        <module>nexora-planner</module>
        <module>nexora-capabilities</module>

        <!-- Saga / compensation — depends on executor, event -->
        <module>nexora-saga</module>

        <!-- Runtime — orchestrates planner + executor + loader -->
        <module>nexora-runtime</module>

        <!-- Public API facade -->
        <module>nexora-api</module>

        <!-- Supplementary modules -->
        <module>nexora-persistence</module>
        <module>nexora-cli</module>
        <module>nexora-all</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/iamvirul/nexora</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Global Testing Dependencies for all modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>