<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexora</groupId>
    <artifactId>nexora</artifactId>
    <description>Nexora is a reactive, intent-based Java execution engine.</description>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Foundation — no intra-project deps -->
        <module>nexora-core</module>
        <module>nexora-plugin-spi</module>

        <!-- Infrastructure modules — depend only on core or spi -->
        <module>nexora-registry</module>
        <module>nexora-tracing</module>
        <module>nexora-retry</module>
        <module>nexora-event</module>

        <!-- Execution pipeline — depends on infra modules -->
        <module>nexora-executor</module>

        <!-- Plugin loading — depends on spi, registry, event -->
        <module>nexora-plugin-loader</module>

        <!-- Domain modules -->
        <module>nexora-planner</module>
        <module>nexora-capabilities</module>

        <!-- Saga / compensation — depends on executor, event -->
        <module>nexora-saga</module>

        <!-- Runtime — orchestrates planner + executor + loader -->
        <module>nexora-runtime</module>

        <!-- Public API facade -->
        <module>nexora-api</module>

        <!-- Supplementary modules -->
        <module>nexora-persistence</module>
        <module>nexora-cli</module>
        <module>nexora-all</module>
        <module>tests/payment-pipeline</module>
        <module>tests/json-config-demo</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <junit.version>5.14.4</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.27.7</assertj.version>
        <surefire.version>3.5.6</surefire.version>
        <maven.shade.version>3.6.0</maven.shade.version>
        <maven.compiler.version>3.15.0</maven.compiler.version>
        <slf4j.version>2.0.18</slf4j.version>
        <picocli.version>4.7.7</picocli.version>
        <jackson.databind.version>2.18.4</jackson.databind.version>
        <jackson.core.version>2.18.4</jackson.core.version>
        <jackson.annotations.version>2.18.4</jackson.annotations.version>
        <websocket.version>1.6.0</websocket.version>
        <logback.version>1.5.34</logback.version>
        <prometheus.version>0.16.0</prometheus.version>
        <h2.version>2.4.240</h2.version>
        
        <!-- Internal Module Versions -->
        <nexora-core.version>0.2.0-SNAPSHOT</nexora-core.version>
        <nexora-plugin-spi.version>0.2.0-SNAPSHOT</nexora-plugin-spi.version>
        <nexora-registry.version>0.2.0-SNAPSHOT</nexora-registry.version>
        <nexora-tracing.version>0.2.0-SNAPSHOT</nexora-tracing.version>
        <nexora-retry.version>0.2.0-SNAPSHOT</nexora-retry.version>
        <nexora-event.version>0.2.0-SNAPSHOT</nexora-event.version>
        <nexora-executor.version>0.2.0-SNAPSHOT</nexora-executor.version>
        <nexora-plugin-loader.version>0.2.0-SNAPSHOT</nexora-plugin-loader.version>
        <nexora-planner.version>0.2.0-SNAPSHOT</nexora-planner.version>
        <nexora-capabilities.version>0.2.0-SNAPSHOT</nexora-capabilities.version>
        <nexora-saga.version>0.2.0-SNAPSHOT</nexora-saga.version>
        <nexora-runtime.version>0.2.0-SNAPSHOT</nexora-runtime.version>
        <nexora-persistence.version>0.2.0-SNAPSHOT</nexora-persistence.version>
        <nexora-api.version>0.2.0-SNAPSHOT</nexora-api.version>
        <nexora-cli.version>0.2.0-SNAPSHOT</nexora-cli.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/iamvirul/nexora</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-core</artifactId>
                <version>${nexora-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-plugin-spi</artifactId>
                <version>${nexora-plugin-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-registry</artifactId>
                <version>${nexora-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-tracing</artifactId>
                <version>${nexora-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-retry</artifactId>
                <version>${nexora-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-event</artifactId>
                <version>${nexora-event.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-executor</artifactId>
                <version>${nexora-executor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-plugin-loader</artifactId>
                <version>${nexora-plugin-loader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-planner</artifactId>
                <version>${nexora-planner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-capabilities</artifactId>
                <version>${nexora-capabilities.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-saga</artifactId>
                <version>${nexora-saga.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-runtime</artifactId>
                <version>${nexora-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-persistence</artifactId>
                <version>${nexora-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-api</artifactId>
                <version>${nexora-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexora</groupId>
                <artifactId>nexora-cli</artifactId>
                <version>${nexora-cli.version}</version>
            </dependency>
            
            <!-- External Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Global Testing Dependencies for all modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>