<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexora</groupId>
        <artifactId>nexora</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>nexora-all</artifactId>
    <description>Shaded bundle aggregating all Nexora library modules.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-api</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-core</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-plugin-spi</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-registry</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-tracing</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-retry</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-event</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-executor</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-plugin-loader</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-planner</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-capabilities</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-saga</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-runtime</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-persistence</artifactId>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.nexora:*</include>
                                </includes>
                                <excludes>
                                    <exclude>com.nexora:nexora-cli</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>