<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexora</groupId>
        <artifactId>nexora</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>nexora-runtime</artifactId>
    <description>Internal execution engine tying scheduler, planner, and events together.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-core</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-planner</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-executor</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-plugin-loader</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-event</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-persistence</artifactId>
            </dependency>
        <dependency>
            <groupId>com.nexora</groupId>
            <artifactId>nexora-saga</artifactId>
            </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>